spring.application.name=uf-fund-service
server.port=8000

uf.ms.default.fund.name=TDF20

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#targetService ms
target.service.endpoint=http://localhost:8100

